{
  "name": "@hexlet/code",
  "version": "0.0.0",
  "description": "1 progect hexlet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elov4anin/frontend-project-lvl1.git"
  },
  "author": "Sergey Chugaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elov4anin/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/elov4anin/frontend-project-lvl1#readme",
  "type": "module",
  "bin": {
    "brain-games": "bin/brain-games.js"
  }
}
